# prototype

./: LICENSE.txt  README.md  pom.xml
src/main/java/io/kimia/prototype/: Mutable.java  Nullable.java  Prototype.java
src/main/java/io/kimia/prototype/processor/: ConcreteTypeWriter.java  LocalVariable.java  PrototypeField.java  PrototypeProcessor.java  Variable.java
src/test/java/io/kimia/prototype/: BasePrototypeTest.java  EnumPrototypeTest.java  MixedMutableTest.java  MutableNotNullTest.java  MutableNullableTest.java  MutableTest.java  NotNullTest.java  NullableTest.java  PlainPrototypeTest.java  PrimitivesPrototypeTest.java  ProcessorIssuesTest.java
src/test/java/io/kimia/prototype/tools/: InMemoryCompiler.java
